
/**
 * \page teo_head_install_on_ubuntu_15_04 Installation from Source Code (Ubuntu 15.04)

 * @section install_teo_body Install the Software

First install the depencencies:

Our software integrates the previous dependencies. Note that you will be prompted for your password upon using '''sudo''' a couple of times:

\verbatim
git clone https://github.com/roboticslab-uc3m/teo-head.git  # Download teo-head software from the repository
cd teo-head; mkdir build; cd build; cmake ..  # Configure the teo-head software
make  # Compile
sudo make install  # Install :-)
\endverbatim

For additional TEO options use ccmake instead of cmake.

Done! You are now probably interested in one of the following links:
  \li \ref teo_head_post_install
  \li \ref teo_head_environment_variables

<hr>

This page can be edited at teo-head/doc/teo_head_install_on_ubuntu_15_04.dox.

*
*/

