<application>
<name>kinectPxToReal App</name>
        <module>
                <name>yarpdev</name>
                <parameters>--device KinectDeviceLocal --portPrefix /kinect --noMirror</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorSegmentor</name>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>kinectPxToReal</name>
                <node>localhost</node>
        </module>

        <connection>
                <from>/kinect/imageMap:o</from>
                <to>/colorSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>
        <connection>
                <from>/kinect/depthMap:o</from>
                <to>/kinectPxToReal/depth:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/state:o</from>
                <to>/kinectPxToReal/state:i</to>
        </connection>

</application>

