<application>
    <name>kinectPxToReal App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context sensors --from asus-xtion.ini</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>colorSegmentor</name>
        <parameters>--RGBDLocal /xtion</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /yarpview/img:i</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>kinectPxToReal</name>
        <node>localhost</node>
    </module>

    <connection>
        <from>/colorSegmentor/img:o</from>
        <to>/yarpview/img:i</to>
    </connection>
    <connection>
        <from>/colorSegmentor/state:o</from>
        <to>/kinectPxToReal/state:i</to>
    </connection>

</application>
