<application>
<name>visionSegmentorWebcam App</name>
        <module>
                <name>yarpdev</name>
                <parameters>--device opencv_grabber --name /grabber/img:o</parameters>
                <node>localhost</node>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/grabber/img:i</parameters>
                <node>localhost</node>
        </module>
        <connection>
                <from>/grabber/img:o</from>
                <to>/yarpview/grabber/img:i</to>
        </connection>

        <module>
                <name>visionSegmentor</name>
                <parameters>--outFeaturesFormat 1</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/grabber/img:o</from>
                <to>/visionSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/visionSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

