<application>
<name>visualServo4can App</name>
        <module>
                <name>optirun</name>
                <parameters>cartesianServer --env VS4.env.xml --numMotors 6 --modePosVel vel</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorSegmentor</name>
                <parameters>--maxNumBlobs 1 --algorithm redMinusGreen --threshold 120 --locate square --seeBounding 1</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/ravebot/ip_camera/img:o</from>
                <to>/colorSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

