
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_head_applications TEO Head Applications
 * @brief TEO head applications (collections of programs).
 */

/**
 * \defgroup teo_head_libraries TEO Head Libraries
 * @brief TEO head libraries.
 */

/**
 * @ingroup teo_head_libraries
 * \defgroup HeadYarp HeadYarp
 * @brief Contains TEO head libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 * @section HeadYarp_install Installation
 *
 * Compiled when ENABLE_HeadYarp is activated.
 */

/**
 * 
 * \defgroup teo_head_programs TEO Head Programs
 * @brief TEO head programs.
 */

/**
 * \defgroup teo_head_examples TEO Head Examples
 * @brief TEO head examples.
 */

