
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_head_applications TEO Head Applications
 * @brief TEO head applications (collections of programs).
 */

/**
 * \defgroup teo_head_libraries TEO Head Libraries
 * @brief TEO head libraries.
 */

/**
 * @ingroup teo_head_libraries
 * \defgroup teo_head_yarp TEO Head Yarp Plugins
 * @brief Contains TEO head libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 */

/**
 * 
 * \defgroup teo_head_programs TEO Head Programs
 * @brief TEO head programs.
 */

/**
 * \defgroup teo_head_examples TEO Head Examples
 * @brief TEO head examples.
 */

