
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_head_applications teo-head Applications (Collections of Programs)
 * @brief teo-head applications (collections of programs).
 */

/**
 * \defgroup teo_head_libraries teo-head Libraries
 * @brief teo-head libraries.
 */

/**
 * @ingroup teo_head_libraries
 * \defgroup HeadYarp HeadYarp
 * @brief Contains teo-head libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 * @section HeadYarp_install Installation
 *
 * Compiled when ENABLE_HeadYarp is activated.
 */

/**
 * 
 * \defgroup teo_head_programs teo-head Programs
 * @brief teo-head programs.
 */

/**
 * \defgroup teo_head_examples teo-head Examples
 * @brief teo-head examples.
 */

