
/**
 * \page teo_head_install_on_ubuntu_15_04 Installation from Source Code (Ubuntu 15.04)

 * @section install_teo_body Install the Software

First install the depencencies:

\verbatim
# PCL, OpenNI and Xtion Pro Live OpenNI driver
sudo apt-get install libpcl-dev pcl-tools libopenni-sensor-primesense0
\endverbatim

\verbatim
# OpenNI2 and Xtion Pro Live OpenNI2 driver
sudo apt-get install git libusb-1.0-0-dev libudev-dev
git clone https://github.com/roboticslab-uc3m/OpenNI2.git  # Fork with working copy of Xtion Pro Live OpenNI2 driver.
cd OpenNI2 && make
\endverbatim

\verbatim
# YARP
\endverbatim

Our software integrates the previous dependencies. Note that you will be prompted for your password upon using '''sudo''' a couple of times:

\verbatim
git clone https://github.com/roboticslab-uc3m/teo-head.git  # Download teo-head software from the repository
cd teo-head; mkdir build; cd build; cmake ..  # Configure the teo-head software
make  # Compile
sudo make install  # Install :-)
\endverbatim

For additional TEO options use ccmake instead of cmake.

Done! You are now probably interested in one of the following links:
  \li \ref teo_head_post_install
  \li \ref teo_head_environment_variables

<hr>

This page can be edited at teo-head/doc/teo_head_install_on_ubuntu_15_04.dox.

*
*/

