<application>
    <name>pointAtObject App</name>

    <module>
        <name>pointAtObjectServer</name>
        <node>localhost</node>
    </module>
    <module>
        <name>transCoords</name>
        <node>localhost</node>
        <parameters>--context pointAtObject/conf</parameters>
    </module>

    <connection>
        <from>/kinect/skeleton</from>
        <to>/coords:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/coords:o</from>
        <to>/pointAtObject:i</to>
        <protocol>udp</protocol>
    </connection>

</application>
