
\data\
ngram 1=10
ngram 2=12
ngram 3=0

\1-grams:
-0.6232493	</s>
-99	<s>	-0.09275405
-1.021189	AGUA	-0.1829307
-1.021189	DAME	-0.2575643
-1.021189	FAVOR	-0.1829307
-1.021189	GRACIAS	-0.1829307
-1.021189	HOLA	-0.2575643
-1.021189	PARA	-0.2575643
-1.021189	POR	-0.2575643
-1.021189	TEO	-0.1829307

\2-grams:
-0.90309	<s> DAME
-0.90309	<s> GRACIAS
-0.90309	<s> HOLA
-0.90309	<s> PARA
-0.30103	AGUA </s>
-0.30103	DAME AGUA
-0.30103	FAVOR </s>
-0.30103	GRACIAS </s>
-0.30103	HOLA TEO
-0.30103	PARA POR
-0.30103	POR FAVOR
-0.30103	TEO </s>

\3-grams:

\end\
